<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Music - ChocoTabe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ChocoTabe's Music Site">
    <meta name="keywords" content="음악, 자작곡, Music">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0097b7" />
    <link rel="apple-touch-icon" href="image/chocotabe.webp" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="load_css.js" defer="false" async="true"></script>
    <script>
        $(() => {
            getMusicText();
        });
        window.onpageshow = function(event) {
            if (event.persisted || (window.performance && window.performance.navigation.type == 2)) {
                getMusicText();
            }
        }
        function getMusicText() {
            setTimeout(function() {
                $('#music').text("MUSIC");
                $('#original>div').text("ORIGINAL MUSIC");
            }, 300);
        }
    </script>
    <script src="fetch_func.js" defer="true" async="false"></script>
    <script src="fetch_load_simentic.js" defer="false" async="true"></script>
    <script src="load_file.js" defer="true" async="false"></script>
</head>

<body onresize="reloadMusicGrid()">
        <a id="logo" href="home"><img src="image/logo.webp" alt="logo" width="40" height="40"/></a>


    <nav></nav>
    <div id="nav-bg"></div>
    
    <div id="scrollY"></div>
    <div id="height"></div>
    <div id="dif"></div>

    <div id="music-page"></div>
    <div id="music-line-1"></div>
    <div id="music"></div>
    <div id="music-line-2"></div>

    <div id="music-category">
        <a id="original" href="music.php">
            <div></div>
        </a>
    </div>
    <div id="music-category-line"></div>
    <div id="white-box"></div>
    <div id="music-grid">

    </div>

    <div id="img-count" style="display:none;"></div>
    <div id="img-name" style="display:none;"></div>

</body>

</html>
